.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Arial', sans-serif;
  background: #f0f2f5;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4b4bcc;
  color: white;
  padding: 20px;
  width: 100%;
}

.gallery-name {
  flex-grow: 1;
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
}

.gallery-bio {
  flex-basis: 40%;
  font-size: 1.2em;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-content {
  display: flex;
  width: 100%;
  z-index: 1;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.post-gallery {
  flex: 3;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  align-self: flex-start;
}

.post-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.post-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .profile-content {
    flex-direction: column;
    align-items: center;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .gallery-name,
  .gallery-bio {
    flex-basis: auto;
    width: 100%;
  }

  .profile-sidebar,
  .post-gallery {
    max-width: none;
    padding: 10px;
    width: 90%;
  }

  .post-gallery {
    grid-template-columns: 1fr;
  }
}
